# socrates-promo03

./: .gitignore  pom.xml
dotnet/ConsumPostgresql/: ConsumPostgresql.csproj  Program.cs
dotnet/SocratesLibrary/: CandidateContext.cs  CandidateDb.cs  CandidateRepository.cs  DBResponse.cs  IDbCrud.cs  RepositoryDb.cs  SocratesLibrary.csproj  TraceLogger.cs
java/: .gitignore  pom.xml  sonar-project.properties
java/src/main/: bootstrap.yml
java/src/main/java/: Application.java  Candidate.java  CandidateProvider.java  CandidateRegistrationManager.java  CandidateRepository.java  DefaultCandidateRepository.java  Email.java
java/src/main/java/com/lacombe/promo3/: Application.java  ApplicationSpring.java  ApplicationSpringBoot.java  CheckIn.java  CheckInProvider.java  ColdMealsCounter.java  EmailSender.java  InMemoryCheckInProvider.java  Period.java  PeriodBuilder.java  WebApplication.java
java/src/main/java/com/lacombe/promo3/communication/: ArchiveEmail.java  ConfirmationSender.java  DefaultArchiveEmail.java  DefaultEmailArchiver.java  DefaultEmailSender.java  DefaultLogger.java  EmailArchiver.java  EmailMessage.java  EmailMessageCreator.java  EmailSender.java  EmailSenderDefault.java  EmailSenderLogged.java  EmailSenderLoggedInConsole.java  EmailStatus.java  Emails.java  Logger.java  Message.java  MessageTemplate.java
java/src/main/java/com/lacombe/promo3/communication/model/: EmailMessage.java  Emails.java  Message.java  MessageTemplate.java
java/src/main/java/com/lacombe/promo3/communication/repository/: ConfirmationRepository.java  ConfirmationRepositoryInMemory.java  ConfirmationRepositoryWriter.java  DefaultEmailArchiver.java  DefaultEmailSender.java  DefaultLogger.java  EmailArchiver.java  EmailSender.java  Logger.java  SMTPEmailSender.java
java/src/main/java/com/lacombe/promo3/config/: SwaggerConfig.java  WebConfig.java
java/src/main/java/com/lacombe/promo3/configuration/: SwaggerConfig.java  WebSecurityConfig.java
java/src/main/java/com/lacombe/promo3/controller/: CandidatDto.java  CandidatesController.java  EmailDto.java
java/src/main/java/com/lacombe/promo3/logger/: EmailLogger.java  EmailService.java
java/src/main/java/com/lacombe/promo3/meals/: CheckIn.java  CheckInProvider.java  CheckIns.java  ColdMealsCounter.java  InMemoryCheckInProvider.java  RegistrationBook.java
java/src/main/java/com/lacombe/promo3/registration/: CandidateConfirmationChecker.java  CandidateRegister.java  CandidateRegistrationManager.java  ConfirmationSender.java  EmailLogger.java  EmailSender.java  EmailSenderDefault.java  EmailSenderWithLogger.java  EmailService.java  EmailsStatus.java  Logger.java  SwaggerConfig.java
java/src/main/java/com/lacombe/promo3/registration/acceptance/: ConfirmationSender.java
java/src/main/java/com/lacombe/promo3/registration/controller/: CandidateForm.java  CandidatesController.java  SwaggerConfig.java
java/src/main/java/com/lacombe/promo3/registration/model/: Candidate.java  CandidateEntity.java  Email.java
java/src/main/java/com/lacombe/promo3/registration/repository/: CandidateRepository.java  CandidateRepositoryDB.java  CandidateRepositoryDefault.java  CandidateRepositoryJPA.java  ConfirmationRepository.java  ConfirmationRepositoryDefault.java  DBCandidateRepository.java  DefaultCandidateRepository.java  DefaultConfirmationRepository.java  JPACandidateEntityRepository.java  JpaCandidateRepository.java
java/src/main/java/com/lacombe/promo3/registration/security/: WebSecurityConfig.java
java/src/main/java/com/lacombe/promo3/service/: CandidateService.java
java/src/main/java/com/lacombe/promo3/taxi/: Arrival.java  ArrivalHour.java  Arrivals.java  InMemoryTaxiProvider.java  Participant.java  Passenger.java  Passengers.java  Taxi.java  TaxiBooking.java  TaxiBookings.java  TaxiBookingsResult.java  TaxiOrganizer.java  TaxiProvider.java
java/src/main/java/registration/: CandidateRegistrationManager.java
java/src/main/java/registration/controller/: CandidateRegistrationManager.java
java/src/main/java/registration/model/: Candidate.java
java/src/main/java/registration/repository/: CandidateRepository.java  InMemoryCandidateRepository.java
java/src/main/java/shared/model/: Email.java
java/src/main/resources/: application.yml  bootstrap.yml
java/src/test/java/: ApplicationTest.java  CandidateProviderTest.java  CandidateRegistrationManagerIntegrationTest.java  CandidateRegistrationManagerTest.java  EmailTest.java  MockCandidateRepository.java
java/src/test/java/com/lacombe/promo3/: CheckInTest.java  ColdMealsCounterAcceptanceTest.java  ColdMealsCounterTest.java  InMemoryCheckInProviderTest.java  InMemoryCheckinProviderTest.java
java/src/test/java/com/lacombe/promo3/communication/: ArchiveEmailTest.java  CommunicationAcceptanceTest.java  ConfirmationSenderTest.java  EmailArchiverTest.java  EmailSenderTest.java  LoggerTest.java  SMTPEmailSenderIntegrationTest.java  SMTPEmailSenderTest.java
java/src/test/java/com/lacombe/promo3/meals/: CheckInGenerator.java  CheckInTest.java  ColdMealsCounterAcceptanceTest.java  ColdMealsCounterTest.java  InMemoryCheckInProviderTest.java  MealsUtils.java  PeriodTest.java  RegistrationBookTest.java
java/src/test/java/com/lacombe/promo3/registration/: CandidateRegisterIntegrationTest.java  CandidateRegisterTest.java  CandidateRegistrationManagerIntegrationTest.java  CandidateRegistrationManagerTest.java  CommunicationAcceptanceTest.java  EmailServiceTest.java  MockCandidateRepository.java  SpyCandidateRepository.java
java/src/test/java/com/lacombe/promo3/taxi/: ArrivalsTest.java  TaxiBookingsTest.java  TaxiOrganizerAcceptanceTest.java  TaxiOrganizerTest.java
java/src/test/java/registration/: CandidateRegistrationManagerTest.java
java/src/test/java/shared/: EmailTest.java
(+174 files in other folders)
