# Required metadata
sonar.projectKey=socrates-fr-3
sonar.projectName=Socrates France 3
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=java/src

# Language
sonar.language=java

# Encoding valueOf the source files
sonar.sourceEncoding=UTF-8
