<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocratesLibrary\SocratesLibrary.csproj" />
    <ProjectReference Include="..\Socrates\Socrates.csproj" />
  </ItemGroup>

</Project>
